api.transitionTo("black", 0, 1000);

// api.call("tutorial/logo-screen.avs");

// api.playSE("tutorial/knock.mp3");
// api.wait(2000);

// api.showText("……[wait=1000][br]是谁啊，一大早扰人清梦");
// api.hideText();
// api.wait(2000);

// api.showText("你个混蛋，还不赶紧开门！", {
//   name: "震耳欲聋的声音"
// });
// api.hideText();

// api.wait(1000);

// api.showText("……");
// api.showText("坏了！忘记约了这姑奶奶今天过来的，居然睡过头了。");
// api.hideText();

// api.wait(1000);
// api.showText("来……来了！");
// api.hideText();

// api.wait(500);

// api.loadScene(0, "tutorial/bedroom-1-day.bmp");
// api.wait(3000);

// api.playSE("tutorial/footstep.mp3");
// api.wait(2000);
// api.playSE("tutorial/bedroom-door.mp3");
// api.wait(1500);

// api.playBGM("tutorial/BeautifulHawaii.mp3");

// api.showCharacter(2, "tutorial/girl-angry.png");

// api.showText(
//   "你这混蛋真好意思呢，大清早把我叫过来，结果你还在睡觉。好好的周末就被你打乱了！",
//   {
//     name: "风见",
//     character: {}
//   }
// );

// api.hideCharacter();
// api.showText("姑奶奶我错了，您消消气！");

// api.showText(
//   "哼！[wait=1000][br]某人昨天还一脸严肃地约我今天过来，信了你的邪。",
//   {
//     name: "风见",
//     character: {
//       index: 2,
//       avatar: {
//         file: "tutorial/girl-sad.png"
//       }
//     }
//   }
// );

// api.showText(
//   "开始吧，今天给我介绍一下 [b]AVGPlus[/b] 第一个版本的一些基础特性吧~",
//   {
//     name: "风见",
//     character: {
//       index: 2,
//       avatar: {
//         file: "tutorial/girl-sad.png"
//       }
//     }
//   }
// );

// api.hideCharacter();

// api.showText(
//   "啊……这个，其实作为一个以表现效果为主的 AVG 开发框架，我在细节上下了更多功夫呢，希望可以提供更多定制化的特性。"
// );

// api.showText(
//   "诶？！[wait]真的吗？好像很厉害的样子。（这条5毛，写在脚本上时删掉右边括号",
//   {
//     name: "风见",
//     character: {
//       index: 2,
//       avatar: {
//         file: "tutorial/girl-sad.png"
//       }
//     }
//   }
// );

// api.hideCharacter();
// api.showText(
//   "唔……那我就开始给你介绍一下。首先是基础的对话和立绘处理部分，就是你见到的样子了。"
// );

// api.showText("这不是很常规的功能嘛，有什么特殊的地方。", {
//   name: "风见",  
//   character: {
//     index: 2,
//     avatar: {
//       file:  "tutorial/girl-ask.png"
//     }
//   }
// });

// api.hideCharacter();

api.call("tutorial/cycle-menu.avs");
