
api.call("demo/chapters/char-def.avs")
api.call("demo/chapters/chapter-1.avs")
// api.call("demo_v2/char-introduction.avs");


// // audio.playBGM("demo/living.mp3");

// text.show(["这是V2版本的API ~", "在观看这个 Demo 的同时，来点音乐吧？"], {
//   name: "李狗蛋"
// });
// const c1 = dialog.choices(["一起摇摆！", "我耳朵听不见"]);
// if (c1.selectedIndex === 0) {
//   audio.playBGM("demo/demo_theme.mp3");
// }

// text.show("下面将演示新增的摄像机变换效果。", {
//   name: "空格"
// });

// text.hide();

// const c2 = dialog.choices(["开始演示", "没什么好看的老铁"]);
// if (c2.selectedIndex === 0) {
//   camera.to(0, {
//     x: 300,
//     y: 200,
//     skewX: 2,
//     scale: 1.4
//   });
// }

// api.wait(2000);
