<?xml version="1.0" encoding="UTF-8"?>
<?version SerializeFormatVersion:2?>
<?import com.live2d.cubism.doc.model.id.CDeformerId?>
<?import com.live2d.cubism.doc.model.id.CDrawableId?>
<?import com.live2d.cubism.doc.model.id.CParameterId?>
<?import com.live2d.cubism.doc.model.id.CPartId?>
<?import com.live2d.cubism.doc.model.options.compatibility.CompatibilityOption_Cubism21to30?>
<?import com.live2d.cubism.doc.model.options.compatibility.CompatibilityOption_Cubism21to30$IdSet?>
<?import com.live2d.type.CDeformerGuid?>
<?import com.live2d.type.CDrawableGuid?>
<?import com.live2d.type.CParameterGuid?>
<?import com.live2d.type.CPartGuid?>
<root>
	<shared />
	<main>
		<CompatibilityOption_Cubism21to30>
			<carray_list xs.n="idSets" count="193">
				<IdSet>
					<s xs.n="idString21">PARAM_ANGLE_X</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="09150381-8f90-425c-bc32-8c13d90677c8" note="PARAM_ANGLE_X" />
					<CParameterId xs.n="id30" idstr="PARAM_ANGLE_X" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_ANGLE_Y</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="2888c469-a054-49b2-a3ba-39227663f230" note="PARAM_ANGLE_Y" />
					<CParameterId xs.n="id30" idstr="PARAM_ANGLE_Y" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_ANGLE_Z</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="2008c35b-a594-4037-afe7-986e7c531924" note="PARAM_ANGLE_Z" />
					<CParameterId xs.n="id30" idstr="PARAM_ANGLE_Z" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_EYE_L_OPEN</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="ece2adb3-36e1-44bd-ba67-0b1b772d6000" note="PARAM_EYE_L_OPEN" />
					<CParameterId xs.n="id30" idstr="PARAM_EYE_L_OPEN" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_EYE_R_OPEN</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="360fcdf6-9545-4d9a-b9e7-558ec594121b" note="PARAM_EYE_R_OPEN" />
					<CParameterId xs.n="id30" idstr="PARAM_EYE_R_OPEN" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_EYE_BALL_X</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="fbbe0eb3-efad-4eab-90d9-df2f98a33b96" note="PARAM_EYE_BALL_X" />
					<CParameterId xs.n="id30" idstr="PARAM_EYE_BALL_X" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_EYE_BALL_Y</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="3f876fa6-be69-491b-bd1d-0cf416e53340" note="PARAM_EYE_BALL_Y" />
					<CParameterId xs.n="id30" idstr="PARAM_EYE_BALL_Y" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BROW_L_FORM</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="343bf55b-f08c-432e-a6f3-4bdf23b3f52c" note="PARAM_BROW_L_FORM" />
					<CParameterId xs.n="id30" idstr="PARAM_BROW_L_FORM" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BROW_R_FORM</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="f029f674-3943-46f8-b9e6-c5f3febf672a" note="PARAM_BROW_R_FORM" />
					<CParameterId xs.n="id30" idstr="PARAM_BROW_R_FORM" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_MOUTH_FORM</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="2fbb5b88-f741-44c0-8a51-838faf0c67e3" note="PARAM_MOUTH_FORM" />
					<CParameterId xs.n="id30" idstr="PARAM_MOUTH_FORM" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_MOUTH_OPEN_Y</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="e2b62d8b-6f18-4ced-85fc-a561af12f8e5" note="PARAM_MOUTH_OPEN_Y" />
					<CParameterId xs.n="id30" idstr="PARAM_MOUTH_OPEN_Y" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_CHEEK</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="79f81859-9f80-4142-9875-99f1c5d371af" note="PARAM_CHEEK" />
					<CParameterId xs.n="id30" idstr="PARAM_CHEEK" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BODY_ANGLE_X</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="e7f29f11-b4e1-44a5-a226-5b972dc14789" note="PARAM_BODY_ANGLE_X" />
					<CParameterId xs.n="id30" idstr="PARAM_BODY_ANGLE_X" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BODY_ANGLE_Z</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="51d047b6-d1a7-4783-9f73-39c4fd2d3ab0" note="PARAM_BODY_ANGLE_Z" />
					<CParameterId xs.n="id30" idstr="PARAM_BODY_ANGLE_Z" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_ARM_L</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="12f040a4-9bd1-4c6d-9e28-50f4b49182cc" note="PARAM_ARM_L" />
					<CParameterId xs.n="id30" idstr="PARAM_ARM_L" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_ARM_R</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="b1bbe2be-9723-45ea-b94c-789428e86fe1" note="PARAM_ARM_R" />
					<CParameterId xs.n="id30" idstr="PARAM_ARM_R" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_LEG_L</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="f310df4f-a953-458d-a773-d6f285cf0d46" note="PARAM_LEG_L" />
					<CParameterId xs.n="id30" idstr="PARAM_LEG_L" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_LEG_R</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="682c48ca-728b-432e-a7b2-cb35fafbcdb3" note="PARAM_LEG_R" />
					<CParameterId xs.n="id30" idstr="PARAM_LEG_R" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BREATH</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="1fcbcb06-7676-4ce4-abca-9ebb2a3c138b" note="PARAM_BREATH" />
					<CParameterId xs.n="id30" idstr="PARAM_BREATH" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_HOOD</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="a9bc1007-2052-4db7-b8ab-9a3fa7f295a8" note="PARAM_HOOD" />
					<CParameterId xs.n="id30" idstr="PARAM_HOOD" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_HAIR_FRONT</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="981e730a-fc24-43b5-bfed-b84695f8464e" note="PARAM_HAIR_FRONT" />
					<CParameterId xs.n="id30" idstr="PARAM_HAIR_FRONT" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_HAIR_SIDE</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="f568bcb2-2ce0-4412-8fa8-fe35ceb355d3" note="PARAM_HAIR_SIDE" />
					<CParameterId xs.n="id30" idstr="PARAM_HAIR_SIDE" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_HAIR_SIDE_WAVE</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="b945bf22-68b5-4465-8522-5a2b1d12eaae" note="PARAM_HAIR_SIDE_WAVE" />
					<CParameterId xs.n="id30" idstr="PARAM_HAIR_SIDE_WAVE" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_HAIR_BACK</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="b9229088-e25e-4942-b929-613607c85e25" note="PARAM_HAIR_BACK" />
					<CParameterId xs.n="id30" idstr="PARAM_HAIR_BACK" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_BASE.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="2595bf8e-6484-4f97-94bf-da309d97c8dd" note="B_BASE_01" />
					<CDeformerId xs.n="id30" idstr="B_BASE_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_FACE.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="0fefcdbc-9f53-43c8-9a2f-51f92f88ec59" note="B_FACE_01" />
					<CDeformerId xs.n="id30" idstr="B_FACE_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_EYE.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="aa4399ba-daad-4e03-b6a0-639a318ec304" note="B_EYE_01" />
					<CDeformerId xs.n="id30" idstr="B_EYE_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_EYE.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="a626293b-c895-4c15-95bc-28bd2d141de7" note="B_EYE_02" />
					<CDeformerId xs.n="id30" idstr="B_EYE_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_MOUTH.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="9789e9fd-107f-4744-9ad4-278ade4f5401" note="B_MOUTH_01" />
					<CDeformerId xs.n="id30" idstr="B_MOUTH_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_EAR.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="28f482b9-e2f1-4b93-ad8b-341802c6f5a5" note="B_EAR_01" />
					<CDeformerId xs.n="id30" idstr="B_EAR_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_EAR.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="a9938161-c25a-4f95-a1ae-5fe147a2072f" note="B_EAR_02" />
					<CDeformerId xs.n="id30" idstr="B_EAR_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_EAR.03</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="779d381e-3527-4be2-afe1-7aaac6983b09" note="B_EAR_03" />
					<CDeformerId xs.n="id30" idstr="B_EAR_03" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_HAIR_FRONT.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="c62d463e-8bc7-4623-8719-39a184ddd393" note="B_HAIR_FRONT_01" />
					<CDeformerId xs.n="id30" idstr="B_HAIR_FRONT_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_HAIR_SIDE.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="699ab91c-ec25-499e-aad4-7e9de04aafbb" note="B_HAIR_SIDE_01" />
					<CDeformerId xs.n="id30" idstr="B_HAIR_SIDE_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_HAIR_SIDE.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="7781c378-e543-4d9c-aa4b-b92fa5e4cf58" note="B_HAIR_SIDE_02" />
					<CDeformerId xs.n="id30" idstr="B_HAIR_SIDE_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_HAIR_SIDE.03</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="f3c81d5a-35a4-43e4-9371-13c2f22e0230" note="B_HAIR_SIDE_03" />
					<CDeformerId xs.n="id30" idstr="B_HAIR_SIDE_03" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_HAIR_BACK.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="26fe2e53-ea3f-4dc0-bf22-2152b9a9a07c" note="B_HAIR_BACK_01" />
					<CDeformerId xs.n="id30" idstr="B_HAIR_BACK_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_NECK.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="daaab315-30a4-4611-9b79-789c7551a0c4" note="B_NECK_01" />
					<CDeformerId xs.n="id30" idstr="B_NECK_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_LEG.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="4ee42003-6924-4d12-8fd1-201f8a21dee7" note="B_LEG_01" />
					<CDeformerId xs.n="id30" idstr="B_LEG_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_LEG.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="5435d565-0f93-4481-a72d-91b0b3e0d1c2" note="B_LEG_02" />
					<CDeformerId xs.n="id30" idstr="B_LEG_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_ARM.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="bb17ddd1-78b1-43b2-b98c-ff2b7d9dbc47" note="B_ARM_01" />
					<CDeformerId xs.n="id30" idstr="B_ARM_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_ARM.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="c556e92d-3749-4d3a-9229-f4012fe74e96" note="B_ARM_02" />
					<CDeformerId xs.n="id30" idstr="B_ARM_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_BODY.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="fee944fc-c434-46cf-9bd2-04a5321076bd" note="B_BODY_01" />
					<CDeformerId xs.n="id30" idstr="B_BODY_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_DRESS_UNDER.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="27652a92-bf0b-4691-9e1e-759d7a0cdd74" note="B_DRESS_UNDER_01" />
					<CDeformerId xs.n="id30" idstr="B_DRESS_UNDER_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_DRESS.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="bf9205be-f792-46b6-8b9a-6c5ef920f845" note="B_DRESS_01" />
					<CDeformerId xs.n="id30" idstr="B_DRESS_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_DRESS.03</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="0a07c0d7-e455-4452-bff1-5157451afbbd" note="B_DRESS_03" />
					<CDeformerId xs.n="id30" idstr="B_DRESS_03" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_DRESS.04</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="aa2f7c84-4a2c-4459-a299-e2fca39be3bc" note="B_DRESS_04" />
					<CDeformerId xs.n="id30" idstr="B_DRESS_04" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_DRESS.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="e604e83f-0583-4e2d-9636-467c26e7e248" note="B_DRESS_02" />
					<CDeformerId xs.n="id30" idstr="B_DRESS_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_DRESS.05</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="d7c52c9e-415c-42a7-9cb5-2cd1ea3ba00a" note="B_DRESS_05" />
					<CDeformerId xs.n="id30" idstr="B_DRESS_05" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_DRESS.06</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="5d94c660-b326-4c1f-9df2-c493066e5feb" note="B_DRESS_06" />
					<CDeformerId xs.n="id30" idstr="B_DRESS_06" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_DRESS.07</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="9377a60c-bab8-4bdf-bd1c-d7460649e8a4" note="B_DRESS_07" />
					<CDeformerId xs.n="id30" idstr="B_DRESS_07" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_DRESS.08</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="f7b79f0f-ecd1-4d40-a6c6-d40a1869457a" note="B_DRESS_08" />
					<CDeformerId xs.n="id30" idstr="B_DRESS_08" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_BELT.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="e9976f6f-6b86-4c32-8b1e-bd1a2b3e54ed" note="B_BELT_01" />
					<CDeformerId xs.n="id30" idstr="B_BELT_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_BELT.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="1b361983-34ec-495b-a8cf-2c8cb16a2741" note="B_BELT_02" />
					<CDeformerId xs.n="id30" idstr="B_BELT_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_BELT.03</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="e8317ffd-4386-4657-be07-fe13b9754f52" note="B_BELT_03" />
					<CDeformerId xs.n="id30" idstr="B_BELT_03" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_BELT.04</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="c4743f9a-9f78-442b-8e35-c71a6f0229d8" note="B_BELT_04" />
					<CDeformerId xs.n="id30" idstr="B_BELT_04" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_BELT.05</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="2768fac9-164f-498f-abbf-7f2f6150f983" note="B_BELT_05" />
					<CDeformerId xs.n="id30" idstr="B_BELT_05" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_BELT.06</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="14436fe3-a451-48cf-aca0-f135a09b2ffd" note="B_BELT_06" />
					<CDeformerId xs.n="id30" idstr="B_BELT_06" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_PARKA.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="d00133b6-776d-4c7a-92b4-74b66881bf27" note="B_PARKA_01" />
					<CDeformerId xs.n="id30" idstr="B_PARKA_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_PARKA.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="d215e96f-3ff1-4cf6-8c4c-db54155ab2a9" note="B_PARKA_02" />
					<CDeformerId xs.n="id30" idstr="B_PARKA_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_PARKA.03</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="3d0fc7b5-b744-4522-80d9-d24d6eec3cc5" note="B_PARKA_03" />
					<CDeformerId xs.n="id30" idstr="B_PARKA_03" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_PARKA.04</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="6bef9c53-931c-46c0-a8a9-f97f33df483a" note="B_PARKA_04" />
					<CDeformerId xs.n="id30" idstr="B_PARKA_04" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_PARKA.05</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="01df08d2-37f9-46ae-8564-d8c377593707" note="B_PARKA_05" />
					<CDeformerId xs.n="id30" idstr="B_PARKA_05" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.38</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="ca79928b-1262-4394-a47a-79d293678512" note="D_PSD_38" />
					<CDrawableId xs.n="id30" idstr="D_PSD_38" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.55</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="c143c3e7-44e6-49bb-85e1-4fe99cef268d" note="D_PSD_55" />
					<CDrawableId xs.n="id30" idstr="D_PSD_55" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.57</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="522be797-236b-4329-a5b2-f45e23115d25" note="D_PSD_57" />
					<CDrawableId xs.n="id30" idstr="D_PSD_57" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.54</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="e01eae7e-00a2-4fa9-88bd-6ccdf20689fb" note="D_PSD_54" />
					<CDrawableId xs.n="id30" idstr="D_PSD_54" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.56</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="e190bd03-69d6-4f4c-90c5-118379b5e87b" note="D_PSD_56" />
					<CDrawableId xs.n="id30" idstr="D_PSD_56" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.45</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="26aa7602-63c9-47e2-a2b7-33173342d19b" note="D_PSD_45" />
					<CDrawableId xs.n="id30" idstr="D_PSD_45" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.51</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="7724af42-ecf8-4785-ac05-eb5da80df771" note="D_PSD_51" />
					<CDrawableId xs.n="id30" idstr="D_PSD_51" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.53</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="ffd1fd71-bf55-4830-bcc3-f69b616998a4" note="D_PSD_53" />
					<CDrawableId xs.n="id30" idstr="D_PSD_53" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.60</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="0d88295f-fa01-49cc-9202-9c02c102f3c3" note="D_PSD_60" />
					<CDrawableId xs.n="id30" idstr="D_PSD_60" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_EYE.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="5c717f1c-2778-4aca-8549-9ad565b98990" note="(no debug info)" />
					<CDrawableId xs.n="id30" idstr="D_EYE_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.62</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="cc27541e-dffe-4cb8-921b-93b547042431" note="D_PSD_62" />
					<CDrawableId xs.n="id30" idstr="D_PSD_62" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_EYE.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="d32c6972-040e-462d-b9ee-56ce9fc6e993" note="(no debug info)" />
					<CDrawableId xs.n="id30" idstr="D_EYE_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.64</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="a21209b9-79b3-4dc2-9854-7c3d9032d40f" note="D_PSD_64" />
					<CDrawableId xs.n="id30" idstr="D_PSD_64" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_EYE.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="84315d22-307e-4422-87da-6841cad3406c" note="(no debug info)" />
					<CDrawableId xs.n="id30" idstr="D_EYE_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.44</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="744ba166-f482-48d4-8ef4-f4561ec2189d" note="D_PSD_44" />
					<CDrawableId xs.n="id30" idstr="D_PSD_44" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.50</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="1ff52006-48be-414e-b4a3-621029b2a47a" note="D_PSD_50" />
					<CDrawableId xs.n="id30" idstr="D_PSD_50" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.52</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="ef293af0-7a6d-4c26-ae14-2c7e03ab45d0" note="D_PSD_52" />
					<CDrawableId xs.n="id30" idstr="D_PSD_52" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.59</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="877a57f3-0594-4c3a-991e-70a3f2cd369e" note="D_PSD_59" />
					<CDrawableId xs.n="id30" idstr="D_PSD_59" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.61</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="b163961b-533e-4c3d-8271-9522e957f883" note="D_PSD_61" />
					<CDrawableId xs.n="id30" idstr="D_PSD_61" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.63</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="a8b140dc-56c2-4d3c-8922-7b1cde67e8b6" note="D_PSD_63" />
					<CDrawableId xs.n="id30" idstr="D_PSD_63" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.83</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="a938f4a1-e3c6-40c5-8920-2a667ce8d69a" note="D_PSD_83" />
					<CDrawableId xs.n="id30" idstr="D_PSD_83" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.84</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="5cbd82bb-8982-4986-8fd8-475648a09438" note="D_PSD_84" />
					<CDrawableId xs.n="id30" idstr="D_PSD_84" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.85</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="db42f3ac-fe68-4d17-ba16-ef8a5387f30f" note="D_PSD_85" />
					<CDrawableId xs.n="id30" idstr="D_PSD_85" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.86</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="b7e8c9d3-ed19-41f4-b7f2-07e0f3b78aab" note="D_PSD_86" />
					<CDrawableId xs.n="id30" idstr="D_PSD_86" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.87</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="6ca604fc-dea7-4324-b953-2e6fa56b7d66" note="D_PSD_87" />
					<CDrawableId xs.n="id30" idstr="D_PSD_87" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.88</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="24753dac-846a-44f3-b15a-0d22b9c51ce8" note="D_PSD_88" />
					<CDrawableId xs.n="id30" idstr="D_PSD_88" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.47</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="f6b9253e-a70b-43a7-8472-40eb64127e8a" note="D_PSD_47" />
					<CDrawableId xs.n="id30" idstr="D_PSD_47" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.49</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="b1af5687-6620-4490-98cd-21168b87e5fb" note="D_PSD_49" />
					<CDrawableId xs.n="id30" idstr="D_PSD_49" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.46</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="d62b8a6e-2608-459b-9b9d-2e53eff351ce" note="D_PSD_46" />
					<CDrawableId xs.n="id30" idstr="D_PSD_46" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.48</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="b9e74487-24f1-453b-8293-ba587ccbe240" note="D_PSD_48" />
					<CDrawableId xs.n="id30" idstr="D_PSD_48" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.66</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="64363334-3662-44d1-aa71-898d69ac1ef7" note="D_PSD_66" />
					<CDrawableId xs.n="id30" idstr="D_PSD_66" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_BROW.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="a29e825e-40d8-4c45-bb03-2d6db48be2fc" note="(no debug info)" />
					<CDrawableId xs.n="id30" idstr="D_BROW_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.65</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="8c4e4a32-49bd-40ff-99ec-c26c18437b08" note="D_PSD_65" />
					<CDrawableId xs.n="id30" idstr="D_PSD_65" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.89</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="60f88594-963a-4a8c-a3ef-a207bc088b7e" note="D_PSD_89" />
					<CDrawableId xs.n="id30" idstr="D_PSD_89" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.39</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="c862a1ea-4612-4787-bb5c-ee1a8adb839b" note="D_PSD_39" />
					<CDrawableId xs.n="id30" idstr="D_PSD_39" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.40</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="9a73a62e-7404-459b-9c0e-e16f3e81109b" note="D_PSD_40" />
					<CDrawableId xs.n="id30" idstr="D_PSD_40" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.41</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="3432f328-ca85-4995-9c48-c66bc687b709" note="D_PSD_41" />
					<CDrawableId xs.n="id30" idstr="D_PSD_41" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.42</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="e0e818d0-2f3d-4c18-97f7-861b10a3a59b" note="D_PSD_42" />
					<CDrawableId xs.n="id30" idstr="D_PSD_42" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.43</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="fe0157e5-deed-4d03-a283-9c478b532e9b" note="D_PSD_43" />
					<CDrawableId xs.n="id30" idstr="D_PSD_43" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_NOSE.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="248d0eb8-7f3e-4f99-a33e-72057aacb4f0" note="(no debug info)" />
					<CDrawableId xs.n="id30" idstr="D_NOSE_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.37</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="51b3813a-e536-4fb7-8801-f022bb6e978c" note="D_PSD_37" />
					<CDrawableId xs.n="id30" idstr="D_PSD_37" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.67</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="7e995668-2b03-445d-89cc-acfd540579e9" note="D_PSD_67" />
					<CDrawableId xs.n="id30" idstr="D_PSD_67" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.36</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="30decff4-54ae-4dc3-92ab-4ebe1bef8a58" note="D_PSD_36" />
					<CDrawableId xs.n="id30" idstr="D_PSD_36" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.58</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="4a1ce2f3-d4e9-45f2-b334-eff20daf18eb" note="D_PSD_58" />
					<CDrawableId xs.n="id30" idstr="D_PSD_58" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.81</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="2e1772f9-a0d2-45f2-8e41-2b684594714a" note="D_PSD_81" />
					<CDrawableId xs.n="id30" idstr="D_PSD_81" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.82</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="a1bfbbd2-ad66-4d38-a1e1-3208dcab5b20" note="D_PSD_82" />
					<CDrawableId xs.n="id30" idstr="D_PSD_82" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.78</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="9acf6b3b-c602-41a4-a6b8-4c8689b02602" note="D_PSD_78" />
					<CDrawableId xs.n="id30" idstr="D_PSD_78" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.69</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="3ef2fdfe-462a-496f-926f-877b3b723643" note="D_PSD_69" />
					<CDrawableId xs.n="id30" idstr="D_PSD_69" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">hair_S_control_L5</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="5b861d88-900a-4d18-8cc1-950addbc7049" note="(no debug info)" />
					<CDrawableId xs.n="id30" idstr="hair_S_control_L5" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.71</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="e9b65986-f8b3-4438-9217-6eebfa167eee" note="D_PSD_71" />
					<CDrawableId xs.n="id30" idstr="D_PSD_71" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">hair_S_control_L4</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="3bd6a95b-18a3-452c-88d4-51188f34b6a7" note="(no debug info)" />
					<CDrawableId xs.n="id30" idstr="hair_S_control_L4" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.73</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="8ede1716-e7dd-4cb7-b2cf-6ab642431d1e" note="D_PSD_73" />
					<CDrawableId xs.n="id30" idstr="D_PSD_73" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">hair_S_control_L3</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="6b66b396-b5f7-436e-b6aa-5cbfcdcbbf27" note="(no debug info)" />
					<CDrawableId xs.n="id30" idstr="hair_S_control_L3" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.75</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="2f08caa8-f957-4722-8125-523125a4b23f" note="D_PSD_75" />
					<CDrawableId xs.n="id30" idstr="D_PSD_75" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">hair_S_control_L2</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="950cf4ce-31a4-4458-a2ec-07d7e40dee74" note="(no debug info)" />
					<CDrawableId xs.n="id30" idstr="hair_S_control_L2" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.77</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="bb4fc44b-cc3a-4369-81f2-ed75ce87120e" note="D_PSD_77" />
					<CDrawableId xs.n="id30" idstr="D_PSD_77" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">hair_S_control_L1</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="8ef52552-7b2c-49d4-be1d-b904c67f36e6" note="(no debug info)" />
					<CDrawableId xs.n="id30" idstr="hair_S_control_L1" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.80</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="1aeca88a-77e5-4484-bec2-376bdb29ec86" note="D_PSD_80" />
					<CDrawableId xs.n="id30" idstr="D_PSD_80" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.68</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="ef2da973-6a4d-449c-923b-fbb53ec6c22c" note="D_PSD_68" />
					<CDrawableId xs.n="id30" idstr="D_PSD_68" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">hair_S_control_R5</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="e2473321-8472-43b3-ab64-e6f465a97997" note="(no debug info)" />
					<CDrawableId xs.n="id30" idstr="hair_S_control_R5" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.70</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="c69c8a99-5dfd-4fd4-83ca-7afe1922ddb7" note="D_PSD_70" />
					<CDrawableId xs.n="id30" idstr="D_PSD_70" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">hair_S_control_R4</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="4a142d96-81d1-4113-bccc-8c7611434a74" note="(no debug info)" />
					<CDrawableId xs.n="id30" idstr="hair_S_control_R4" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.72</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="ac3537f2-30f3-4df6-843f-140e69d83647" note="D_PSD_72" />
					<CDrawableId xs.n="id30" idstr="D_PSD_72" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">hair_S_control_R3</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="9d4c536b-bfc4-4ee6-bc78-554e3cb565e6" note="(no debug info)" />
					<CDrawableId xs.n="id30" idstr="hair_S_control_R3" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.74</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="311c3ac4-7a70-4166-8248-154a339934bd" note="D_PSD_74" />
					<CDrawableId xs.n="id30" idstr="D_PSD_74" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">hair_S_control_R2</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="3eed8f4d-5fb5-4334-8bbc-64382c99247d" note="(no debug info)" />
					<CDrawableId xs.n="id30" idstr="hair_S_control_R2" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.76</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="adeea33d-5b50-494c-8d5f-9c711fe4b270" note="D_PSD_76" />
					<CDrawableId xs.n="id30" idstr="D_PSD_76" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">hair_S_control_R1</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="415153fd-4c80-4a71-adc8-ac8337565a3d" note="(no debug info)" />
					<CDrawableId xs.n="id30" idstr="hair_S_control_R1" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.79</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="b1199781-c0ab-4104-b1a6-1f2d00820f51" note="D_PSD_79" />
					<CDrawableId xs.n="id30" idstr="D_PSD_79" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">hair_S_control_T</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="36961d34-6ca9-42d0-8f9e-03b9d960a706" note="(no debug info)" />
					<CDrawableId xs.n="id30" idstr="hair_S_control_T" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.16</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="bb05fa17-c1af-4549-b2df-ba4f02e037de" note="D_PSD_16" />
					<CDrawableId xs.n="id30" idstr="D_PSD_16" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.17</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="5078753a-d78d-48a6-84cd-f14a8c024fe5" note="D_PSD_17" />
					<CDrawableId xs.n="id30" idstr="D_PSD_17" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.03</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="6bb19efd-9818-4a6c-b953-265d7a5cd203" note="D_PSD_03" />
					<CDrawableId xs.n="id30" idstr="D_PSD_03" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="c67b25bd-99f3-454b-a62f-bda28f721c05" note="D_PSD_02" />
					<CDrawableId xs.n="id30" idstr="D_PSD_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.11</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="2beda1c9-8e01-4228-876b-e1ffa1c6d84a" note="D_PSD_11" />
					<CDrawableId xs.n="id30" idstr="D_PSD_11" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.13</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="f30b0641-03f3-4358-9b79-c8d467c22f11" note="D_PSD_13" />
					<CDrawableId xs.n="id30" idstr="D_PSD_13" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">arm_control_L</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="425c8225-1cef-41df-8844-e2d55bd0efb6" note="(no debug info)" />
					<CDrawableId xs.n="id30" idstr="arm_control_L" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.10</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="9d336a6c-1aed-49cb-9623-a765801dc879" note="D_PSD_10" />
					<CDrawableId xs.n="id30" idstr="D_PSD_10" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.12</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="3fbb7e53-ecbd-426b-b3ed-d1be4d922ce3" note="D_PSD_12" />
					<CDrawableId xs.n="id30" idstr="D_PSD_12" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.14</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="15ceba8c-df62-4d49-b617-bcf3f79d17cb" note="D_PSD_14" />
					<CDrawableId xs.n="id30" idstr="D_PSD_14" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">arm_control_R</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="4a60a8cc-a579-4b35-a426-b3fb28e32cdc" note="(no debug info)" />
					<CDrawableId xs.n="id30" idstr="arm_control_R" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.15</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="8a98b8ae-d07b-4610-b1cf-f38dbf311d92" note="D_PSD_15" />
					<CDrawableId xs.n="id30" idstr="D_PSD_15" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.18</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="5559a214-147c-4ac1-b745-54ad27c83b27" note="D_PSD_18" />
					<CDrawableId xs.n="id30" idstr="D_PSD_18" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.20</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="9f7c04ce-aa1c-4644-b14a-4563020a8043" note="D_PSD_20" />
					<CDrawableId xs.n="id30" idstr="D_PSD_20" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.22</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="86df8287-4e93-4e06-a7e1-2d3c14ef94eb" note="D_PSD_22" />
					<CDrawableId xs.n="id30" idstr="D_PSD_22" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.19</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="4e595dc3-32b9-4ef9-b791-4e195ab40dc3" note="D_PSD_19" />
					<CDrawableId xs.n="id30" idstr="D_PSD_19" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.21</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="eca50cfb-9736-4005-b18c-e586c48f4b08" note="D_PSD_21" />
					<CDrawableId xs.n="id30" idstr="D_PSD_21" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.23</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="01fa53a6-39e9-46bc-bf38-8d6177422d37" note="D_PSD_23" />
					<CDrawableId xs.n="id30" idstr="D_PSD_23" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.25</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="14b2a327-efc8-4c3a-9bbe-3f9884f41a6a" note="D_PSD_25" />
					<CDrawableId xs.n="id30" idstr="D_PSD_25" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.24</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="18195858-20b5-49a7-a76f-ea1c8d824d39" note="D_PSD_24" />
					<CDrawableId xs.n="id30" idstr="D_PSD_24" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.26</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="3f6d7065-db5f-4114-a600-f2adc469543b" note="D_PSD_26" />
					<CDrawableId xs.n="id30" idstr="D_PSD_26" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="a3674d9d-5d30-4d46-a5d9-b13ab2289152" note="D_PSD_01" />
					<CDrawableId xs.n="id30" idstr="D_PSD_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.09</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="155f3947-26e7-4956-8da4-966b37c5031b" note="D_PSD_09" />
					<CDrawableId xs.n="id30" idstr="D_PSD_09" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.28</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="7798f9a4-7ba1-4e3f-b679-0cea7f3858f0" note="D_PSD_28" />
					<CDrawableId xs.n="id30" idstr="D_PSD_28" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.29</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="f6ff4f66-2dec-4178-9826-4643eb390f7b" note="D_PSD_29" />
					<CDrawableId xs.n="id30" idstr="D_PSD_29" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.31</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="4b784f54-39d3-4be6-9b47-926a92e0f87f" note="D_PSD_31" />
					<CDrawableId xs.n="id30" idstr="D_PSD_31" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="4859245f-1dd4-4ee6-aa7a-7a90e912fa66" note="D_PSD_00" />
					<CDrawableId xs.n="id30" idstr="D_PSD_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.08</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="d44ec788-20d1-40b1-b051-05ad86609e4e" note="D_PSD_08" />
					<CDrawableId xs.n="id30" idstr="D_PSD_08" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.27</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="993eb554-b980-4fdc-8502-2fa5d96baec7" note="D_PSD_27" />
					<CDrawableId xs.n="id30" idstr="D_PSD_27" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.30</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="fb108814-0d5b-4692-926b-c37873f1e4e0" note="D_PSD_30" />
					<CDrawableId xs.n="id30" idstr="D_PSD_30" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.04</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="6ef9ea67-5a5d-4b63-9934-94d2d2eab24d" note="D_PSD_04" />
					<CDrawableId xs.n="id30" idstr="D_PSD_04" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.33</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="bb2c0c99-c10a-4fd3-b175-e52ff76fded9" note="D_PSD_33" />
					<CDrawableId xs.n="id30" idstr="D_PSD_33" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.32</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="370d3dfc-119f-4390-a16c-abe5ac591fed" note="D_PSD_32" />
					<CDrawableId xs.n="id30" idstr="D_PSD_32" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.06</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="1c3b3049-4e25-4d00-bd9e-bb80c2724486" note="D_PSD_06" />
					<CDrawableId xs.n="id30" idstr="D_PSD_06" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">hood_control_A_L</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="fee85cb5-6e8e-415c-968e-7610867833ae" note="(no debug info)" />
					<CDrawableId xs.n="id30" idstr="hood_control_A_L" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.05</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="0cf5e8e6-dfab-4cb2-af2a-7a2c7d63e6cc" note="D_PSD_05" />
					<CDrawableId xs.n="id30" idstr="D_PSD_05" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">hood_control_A_R</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="0c5ca922-2062-40f8-8812-0c0713a1b617" note="(no debug info)" />
					<CDrawableId xs.n="id30" idstr="hood_control_A_R" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.07</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="8604e3d8-9ac9-489f-9b8f-f46ecc48e6b6" note="D_PSD_07" />
					<CDrawableId xs.n="id30" idstr="D_PSD_07" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.34</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="0e8319cf-542e-425b-857e-1f3b9e11f832" note="D_PSD_34" />
					<CDrawableId xs.n="id30" idstr="D_PSD_34" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.35</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="7fc3d1a1-b574-49a2-8476-736b05ffff00" note="D_PSD_35" />
					<CDrawableId xs.n="id30" idstr="D_PSD_35" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_PARKA</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="7ba3f067-cea8-4a0a-8ca1-291b452d61bc" note="PARTS_01_PARKA" />
					<CPartId xs.n="id30" idstr="PARTS_01_PARKA" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_BELT</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="290ed5c7-79e8-4320-b1eb-da9a1d268da9" note="PARTS_01_BELT" />
					<CPartId xs.n="id30" idstr="PARTS_01_BELT" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_DRESS</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="59072c60-6191-46fc-8e0e-ae7a10721eaf" note="PARTS_01_DRESS" />
					<CPartId xs.n="id30" idstr="PARTS_01_DRESS" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_DRESS_UNDER</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="080b48bb-4628-48fa-b353-03a5578de5c8" note="PARTS_01_DRESS_UNDER" />
					<CPartId xs.n="id30" idstr="PARTS_01_DRESS_UNDER" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_BODY</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="f263fecd-c565-4333-9c05-0f4a3a249404" note="PARTS_01_BODY" />
					<CPartId xs.n="id30" idstr="PARTS_01_BODY" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_ARM</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="cedd1e41-9d73-4f6d-af1a-f583184341b8" note="PARTS_01_ARM" />
					<CPartId xs.n="id30" idstr="PARTS_01_ARM" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_LEG</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="eb734d0c-c52f-4f82-8e4b-a6e6977bdef3" note="PARTS_01_LEG" />
					<CPartId xs.n="id30" idstr="PARTS_01_LEG" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_NECK</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="598ae320-2379-498c-9fe0-73ac179bffae" note="PARTS_01_NECK" />
					<CPartId xs.n="id30" idstr="PARTS_01_NECK" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_HAIR_BACK_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="3b22dc75-e68c-4116-a3fc-a62649bcdd98" note="PARTS_01_HAIR_BACK_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_HAIR_BACK_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_HAIR_SIDE_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="f3ba4ae6-353d-4d7e-9ef7-1db62676580f" note="PARTS_01_HAIR_SIDE_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_HAIR_SIDE_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_HAIR_FRONT_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="61eea7a8-7b8d-443d-8ee8-77fe68fe542e" note="PARTS_01_HAIR_FRONT_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_HAIR_FRONT_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_EAR_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="b1255b9b-8671-4f18-8533-0e127143c3a6" note="PARTS_01_EAR_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_EAR_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_NOSE_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="8bbb9299-16c2-4095-bcac-4977b2c86147" note="PARTS_01_NOSE_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_NOSE_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_MOUTH_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="161a0559-699d-414b-9a0d-5aa2519da7c0" note="PARTS_01_MOUTH_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_MOUTH_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_BROW_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="bc878421-632e-43aa-9891-e9ddf5042b1c" note="PARTS_01_BROW_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_BROW_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">DST_BASE</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="71fae776-e218-4aee-873e-78e8ac0cb48a" note="ROOT" />
					<CDeformerId xs.n="id30" idstr="__RootDeformer__" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_EYE_BALL_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="e0de2a8b-9faa-4537-884b-5c1527ebe43a" note="PARTS_01_EYE_BALL_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_EYE_BALL_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_EYE_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="5713ef8c-23b7-41a5-9317-2385edf0f4a2" note="PARTS_01_EYE_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_EYE_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_FACE_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="a1e31e6f-3c13-40fe-8ff3-6298d04a376e" note="PARTS_01_FACE_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_FACE_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_BASE</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="22667383-8663-4923-943b-97ad97c06f58" note="PARTS_01_BASE" />
					<CPartId xs.n="id30" idstr="PARTS_01_BASE" />
				</IdSet>
			</carray_list>
		</CompatibilityOption_Cubism21to30>
	</main>
</root>

