

起草：

frames: 
[
      {
        duration: 0,
        data: {
          opacity: 0,
          x: data.renderer.x - 50
        }
      },
      {
        duration: 3000,
        data: {
          opacity: 1,
          x: data.character.x  
        }
      }
    ]





// 注册一个hook
engine.hook("hooks.character.enter", data => {
  // data.character = {};

  const animateSequence = {
    frames: [
      {
        opacity: 0,
        x: data.character.x - 50
      },
      {
        duration: 3000,
        opacity: 1,
        x: data.character.x
      }
    ]
  };
  /*
    []
   */
});

// 显示单一场景
scene.show(name, "xxxx.png");

// 显示自定义场景
scene.show(name, {
  file: "scene.png",
  distance: 1000,
  width: 1000,
  x: 100,
  y: 200
});

// 显示多层场景
scene.show(
  name,
  [
    {
      file: "layer1.png",
      distance: 1000,
      x: 100,
      y: 200
    },
    {
      file: "layer2.png",
      distance: 1000
    }
  ],
  {
    renderInCamera: true // 是否渲染到摄像机，默认为true
  }
);

engine.listen("event.onbefore_dialogue", () => {
  // Did something
});

engine.slot("slot.dialogue_box", {
  x: 303,
  y: 444,
  width: 1260,
  height: 380,
  skin: {
    mode: "css" // image
  }
});
